# cineclub-back

./: README.md  pom.xml
src/main/java/com/cineclub/cineclubback/: CineclubBackApplication.java
src/main/java/com/cineclub/cineclubback/config/: ApplicationConfig.java  CorsGlobalConfig.java  CustomExceptionHandler..txt  CustomExceptionHandler.java  GlobalExceptionHandler.java  SwaggerConfig.java
src/main/java/com/cineclub/cineclubback/config/exception/: ApiErrorMessage.java
src/main/java/com/cineclub/cineclubback/config/security/: SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/com/cineclub/cineclubback/controller/: AuthenticationController.java  ClubController.java  MovieController.java  TestController.java  UserController.java
src/main/java/com/cineclub/cineclubback/controller/exceptions/: CrudExeption.java  ResourceExceptionHandler.java  StandardError.java
src/main/java/com/cineclub/cineclubback/dtos/: AuthenticationDto.java  ClubCreateDto.java  ClubDto.java  LoginResponseDTO.java  MovieDto.java  RatingPubDto.java  SearchMovieDto.java  UserCreateDto.java  UserDto.java  UserDtoRoles.java
src/main/java/com/cineclub/cineclubback/entity/: Club.java  Movie.java  Movie_Rating.java  RantingPub.java  User.java  UserRole.java  UserTest.java
src/main/java/com/cineclub/cineclubback/entity/enums/: Genre.java
src/main/java/com/cineclub/cineclubback/exception/: ApiErrorMessage.java  CrudException.java  DataException.java  MovieNotFoundException.java  ResourceExceptionHandler.java  ResourceNotFoundException.java  StandardError.java  UserNotFoundException.java
src/main/java/com/cineclub/cineclubback/repositories/: ClubRepository.java  MovieRepository.java  RatingPubRepository.java  UserRepository.java
src/main/java/com/cineclub/cineclubback/services/: AuthorizationService.java  ClubService.java  MovieService.java  UserService.java
src/main/java/com/cineclub/cineclubback/services/exceptions/: CrudException.java  DataException.java  ResourceNotFoundException.java
src/main/resources/: application.properties
src/test/java/com/cineclub/cineclubback/: CineclubBackApplicationTests.java
